\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{multirow}
\usepackage{eso-pic,graphicx}
\usepackage{tabularx}
\usepackage{float}
\usepackage{array}
\usepackage{geometry}
 \geometry{
 a4paper,
 top=2.0cm,
 bottom=2.0cm,
 left=2.0cm,
 right=2.0cm,
 }
\usepackage[page=some]{background}
	\backgroundsetup{
	scale=1,
	color=black,
	opacity=0.5,
	angle=0,
	%contents={
  %\includegraphics[width=\paperwidth,height=\paperheight]{cielo.jpg}}
}
\usepackage{transparent}
\usepackage{colortbl}

\begin{document}
	\thispagestyle{empty}
	%\BgThispage
	\AddToShipoutPictureBG*{{\transparent{0.5}\includegraphics[width=\paperwidth,height=\paperheight]{cielo.jpg}}}
	
	\begin{figure}[htb]
		\centering
		\includegraphics[scale=1]{cartoon-1300083.png}
	\end{figure}
	
	\vspace{14pt}
	
	\LARGE Queridos Reyes Magos,

		Os pido mis deseos de felicidad y mis regalos:

	\vspace{10pt}
	 	
		\begin{table}[htb]
				\centering \LARGE \color{black}
			\setlength{\tabcolsep}{10pt}
			\renewcommand{\arraystretch}{2.25}
			\begin{tabularx}{1\textwidth}{ | >{\columncolor{white}}>{\centering\arraybackslash}p{4cm} | >{\columncolor{white}}>{\centering\arraybackslash}X | >{\columncolor{white}}>{\centering\arraybackslash}X | }
					\hline\hline				
					\rowcolor{blue!10}Lista & Descrici\'on & Tienda \\ \hline\hline
					1 & & \\ \hline
					2 & & \\ \hline
					3 & & \\ \hline
					4 & & \\ \hline
					5 & & \\ \hline\hline
				\end{tabularx}		
		\end{table}	
		
		Antentamente,

	\newpage
	\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{Sobre.jpg}}
	{\small .}
		
\end{document}