\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{float}
\usepackage{array}
\usepackage{geometry}
 \geometry{
 a4paper,
 top=0cm,
 bottom=0cm,
 left=0cm,
 right=0cm,
 }
 \usepackage{shapepar}

\begin{document}
	\thispagestyle{empty}
	
	\begin{figure}
		\centering
		\begin{minipage}[t]{210mm}
			\includegraphics[width=210mm,height=148.5mm]{cup.jpg}
		\end{minipage}
		\begin{minipage}[b]{210mm}
			\includegraphics[width=210mm,height=148.5mm]{tree.jpg}
		\end{minipage}
	\end{figure}
	
	\clearpage
	
	\begin{center}
		\begin{minipage}[t]{210mm}
			\shapepar\starshape{Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad}		
		\end{minipage}\\ 
		\hfill
		\begin{minipage}[b]{210mm}
			\shapepar\starshape{Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad Feliz Navidad}
		\end{minipage}
	\end{center}
	
\end{document}