\documentclass[12px]{article}

\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}

  \title{Caso2. Teoria de la Informaci\'on}

\begin{document}

  \maketitle
  \thispagestyle{empty}
  
  \begin{flushleft}
  \section{Combinaciones}
  
	\begin{equation}
		\left\lbrace
			\begin{matrix}
				0 \left\lbrace
			\begin{matrix}
				0 \\
				1
			\end{matrix}
		\right.\\
				1 \left\lbrace
			\begin{matrix}
				0 \\
				1
			\end{matrix}
		\right.
			\end{matrix}
		\right.
	\end{equation}
	
	 \end{flushleft}
	 \begin{flushleft}
	 
   \section{Unidades}

	  \underline{1} Bit (Basic Information Unit)\\
	  \underline{4} Nibble\\
	  \underline{8} Byte\\
	  \underline{16} Word\\
	  \underline{32} DWord\\
	  \underline{64} QWord

	 \end{flushleft}
	 \begin{flushleft}
	 
   \section{M\'ultiplos}
	
		$2^10: 1024: $kilo		$2^20: $\\
		$2^26: 2^{6+10+10}= 2^6 \times 2^{10} \times 2^{10}= 64Mb$

   \section{D.E.F. de Informaci\'on}

		-La Informaci\'on es la reducci\'on de probabilidades.
		
   \subsection{Logaritmos}
   
   		\paragraph{\underline{0}}

			Ejemplo: $2^3= 8$\\
			
				\begin{tabular}{ l r }
					$2^{-2}=\frac{1}{2^2}$ & $2^{-1}=\frac{1}{2}$\\
	 				\\
					$\log_28= 3$\\
					$\log_22= 1$\\
					$\log_21= 0$\\
					$\log_20,5= -1$\\
					\\
   		    		$I= -\log_2 \to \frac{1}{2}$\\
   		    		$I= -\log_2 \to P(x)$\\
   		    	\end{tabular}
   		    	
   		    	\subparagraph{Ejemplo: \underline{0}}
	 		
	 				\begin{tabular}{ l r }
	 				
	 					$2^3 \times 2^2= 8 \times 4 \to \log_28 \times 4= \log_22^3 \times 2^2 = \log_22^5$\\
	 					\\
	 					$I= -\log \frac{1}{16}$\\
	 					$I= \log_216{-1}$\\
	 					$I= \log_22^4= 4 \times \log_22 = 41Bits$\\
	 					
   					\end{tabular}
   
   		\paragraph{\underline{1}}
   		
   			$\log a^n= n \times \log a$	
   			
	 		\subparagraph{Ejemplo: \underline{1}}
	 			
	 			\begin{tabular}{ l r }
	 		
	 				$\log_28^2= 3 \times 2$\\
	 				$\log_28^2= 2 \times \log_28$\\
   			
				\end{tabular}   				
   				
   		\paragraph{\underline{2}}
   		
   			$\log a \times b= \log a + \log b$	
   			
   		\paragraph{\underline{3}}
   		
			\begin{tabular}{ l r }  		
   		
   				$\log \frac{a}{b}= \log a \times b^{-1}$\\
   				$\log a + \log b^{-1}$\\
   				$\log a - \log b$\\
   			
   			\end{tabular}
   	
   			\subparagraph{Ejemplo: \underline{3}}
   			
   				\begin{tabular}{ l r }
   					
   					$- \log_2 \frac{1}{21}= \log_221= \log_27 \times 3= \log_27 + \log_23$
   					
   				\end{tabular}
   			
   		\paragraph{\underline{4}}
   		
   			$\log_cA= \frac{\log_cA}{\log_cB}$
   			
   			\subparagraph{Ejemplo: \underline{4}}
   		
				\begin{tabular}{ l r }  		
   		
   					$\log_{10}7 = \frac{\log_{10}7}{\log_{10}2}$\\
   					$\log_{64}9 = \frac{\log_{64}9}{\log_{64}2}$\\
   			
   				\end{tabular}	 
   		
	 \end{flushleft}
   
\end{document}
