\documentclass[a4paper,12pt,oneside]{letter}

\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{multirow}
\usepackage{a4wide}
\usepackage{graphicx}


\begin{document}
	\thispagestyle{empty}
	
	
	\begin{letter}{Queridos Reyes Magos,}
	
	\date{}
	
	
	
		\opening{Os pido mis deseos de felicidad y mis regalos:}

		\includegraphics[scale=1]{cartoon-1300083.png}
	 
			\begin{center}
				\resizebox{15cm}{!}{
				\begin{tabular}{ | c | c | c | }				
					\hline\hline				
					Lista & Descrici\'on & Tienda \\ \hline\hline
					1 & & \\ \hline
					2 & & \\ \hline
					3 & & \\ \hline
					4 & & \\ \hline
					5 & & \\ \hline\hline
				\end{tabular}
				}			
			\end{center}		
		
		\closing{Antentamente,}
		
	\end{letter}

\end{document}