\documentclass[12px]{article}

\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}

\begin{document}

		$ x^2 $

	\begin{equation}
		\frac{x^2+y^2}{z^2} 
	\end{equation}	
	\begin{equation}
		\frac{x^2-y^2_1}{t_3}
	\end{equation}
	\begin{equation}
		\frac{\pi^2_r}{2}
	\end{equation}
	
	\begin{align*}
		2x-5y=8
		3x+9y=-12
	\end{align*}
	
	\begin{align*} 
		2x-5y&=8\\
	\end{align*}

\section{Simbolos}
	\begin{equation}
	\begin{matrix}
		\pi & \alpha & \beta & \omega \\
		\colon & \cdotp & \ldots & \times
	\end{matrix}
	\end{equation}

\section{EXP}
	EXP $\to 2^2 \to 2$

\section{Derivadas}
	$f(x) = x^{2-1} \to f^1(x) = 2x^1$\\
	$f(x) = 3x^4 \to f^1(x) = 3\times4x^{4\times1}=12x^3$\\
	$\int^1_0 x^1dx \to \frac{x^{1+1}}{}$
	

\end{document}

