\documentclass[12px]{article}

\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}

\begin{document}

		$ x^2 $

	\begin{equation}
		\frac{x^2+y^2}{z^2} 
	\end{equation}	
	\begin{equation}
		\frac{x^2-y^2_1}{t_3}
	\end{equation}
	\begin{equation}
		\frac{\pi^2_r}{2}
	\end{equation}
	
	\begin{align*}
		2x-5y=8
		3x+9y=-12
	\end{align*}
	
	\begin{align*}
		2x-5y&=8\\
	\end{align*}
	
\end{document}

