\documentclass[12pt, a4paper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{biblatex}


\title{Bibligragia\_01.8.tex}
\author{Exender Mark Agus Rivera}
\date{January 2021}

\addbibresource{01_8.bib}

\begin{document}

\maketitle

\section{Introduction}

    \cite{CRC}    \cite{RyC}  \cite{RC}    \cite{Que}  \cite{RA}    \cite{LSR}  \cite{STI}

\printbibliography

\end{document}
