\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}

\title{Primer documento LaTEX}
\author{Exender Mark AGus Rivera}
\date{}

\begin{document}
\maketitle

Hola.

	\begin{flushleft}

Buenos d\'ias\par
Hoy, en \LaTeX \dots

	\end{flushleft}

\end{document}
