\documentclass[12px]{article}

\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}

\begin{document}

	$ax+by+c=0$\\
	\begin{equation*}
		ax+by+c=0
	\end{equation*}
	
	$x^mn$\\
	
	$x_m^n$\\
	${x_m}^n$\\
	${x^n}_m$\\
	
		$\begin{matrix}
			2 \sqrt{2} & 2^2 \sqrt{2 - \sqrt{2}} & 2^3 \sqrt{2 - \sqrt{2 + \sqrt{2}}} & 2^4 \sqrt{2 - \sqrt{2 + \sqrt{2 + \sqrt{2 + \sqrt{2}}}}}\\
		\end{matrix}$
		
	$ F = G \left( \frac{m_1 m_2}{r^2} \right) $
	\[ F = G \left( \frac{m_1 m_2}{r^2} \right) \] 
	
	\begin{align*} 
		2x - 5y = 8 \\ 
		3x^2 + 9y = 3a + c 
	\end{align*}
	\begin{gather*} 
		2x - 5y = 8 \\ 
		3x^2 + 9y = 3a + c 
	\end{gather*}

	\begin{align*} 
		1x - 3y &= 5 \\ 
		3x + 5y &= -10 
	\end{align*}
	\begin{align*} 
		1&x - 3y = 5 \\ 
		3&x + 5y = -10 
	\end{align*}
		
\end{document}

